---
version: 1.2.6
title: alter table 1
file: ./test/ddl_test.gleam
test_name: compare_create_with_new_table_version_test
---
Ok(AlterTable(
  "customers",
  [
    DropColumn("age"),
    AlterColumn(
      "name",
      DdlColumn(
        "name",
        TypeString(None),
        Collate("utf8"),
        ColumnConstraint(
          NotNull,
          NoForeignKey,
          Default(StringValue("John Doe")),
          NotPrimaryKey,
          NotUnique,
        ),
      ),
      DdlColumn(
        "name",
        TypeString(None),
        Collate("utf8"),
        ColumnConstraint(
          NotNull,
          NoForeignKey,
          Default(StringValue("Jane Doe")),
          NotPrimaryKey,
          NotUnique,
        ),
      ),
    ),
    AddColumn(DdlColumn(
      "gender",
      TypeString(None),
      Collate("utf8"),
      ColumnConstraint(
        NotNull,
        NoForeignKey,
        NoDefault,
        NotPrimaryKey,
        NotUnique,
      ),
    )),
  ],
  [],
  [],
  [],
))