---
version: 1.2.6
title: alter table 1
file: ./test/ddl_test.gleam
test_name: compare_create_with_new_table_version_test
---
Ok(AlterTable(
  "customers",
  [
    DropColumn("age"),
    AlterColumn(
      "name",
      DdlColumn(
        "name",
        TypeString(None),
        False,
        Some(DdlString("John Doe")),
        Collate("utf8"),
      ),
      DdlColumn(
        "name",
        TypeString(None),
        False,
        Some(DdlString("Jane Doe")),
        Collate("utf8"),
      ),
    ),
    AddColumn(DdlColumn(
      "gender",
      TypeString(None),
      False,
      None,
      Collate("utf8"),
    )),
  ],
  [],
  [],
  [],
))