---
version: 1.2.7
title: cake1
file: ./test/cake_test.gleam
test_name: query_test
---
Ok(SelectQuery(Select(
  SelectAll,
  Selects([
    SelectColumn("customers.name"),
    SelectColumn("customers.age"),
  ]),
  FromTable("customers"),
  Joins([
    InnerJoin(
      JoinTable("addresses"),
      "addresses",
      WhereComparison(
        WhereColumnValue("customers.name"),
        Equal,
        WhereColumnValue("addresses.street"),
      ),
    ),
  ]),
  AndWhere([
    WhereComparison(
      WhereColumnValue("addresses.street"),
      Equal,
      WhereParamValue(StringParam("Majeedhee Magu")),
    ),
    WhereComparison(
      WhereColumnValue("customers.name"),
      Equal,
      WhereParamValue(StringParam("John")),
    ),
    WhereComparison(
      WhereColumnValue("customers.age"),
      Equal,
      WhereParamValue(IntParam(30)),
    ),
  ]),
  NoGroupBy,
  NoWhere,
  NoOrderBy,
  NoLimit,
  NoOffset,
  NoEpilog,
  NoComment,
)))