---
version: 1.2.6
title: create table 1
file: ./test/ddl_test.gleam
test_name: create_table_test
---
CreateTable(
  "customers",
  [
    DdlColumn(
      "id",
      TypeInt,
      Collate("utf8"),
      ColumnConstraint(
        NotNull,
        NoForeignKey,
        NoDefault,
      ),
    ),
    DdlColumn(
      "name",
      TypeString(None),
      Collate("utf8"),
      ColumnConstraint(
        NotNull,
        NoForeignKey,
        Default(StringValue("John Doe")),
      ),
    ),
    DdlColumn(
      "age",
      TypeInt,
      Collate("utf8"),
      ColumnConstraint(
        Null,
        NoForeignKey,
        NoDefault,
      ),
    ),
  ],
  [],
  [],
  [],
)