---
version: 1.2.6
title: create table with foreign key 1
file: ./test/ddl_test.gleam
test_name: create_table_with_foreign_key_test
---
CreateTable(
  "addresses",
  [
    DdlColumn(
      "id",
      TypeInt,
      Collate("utf8"),
      ColumnConstraint(
        NotNull,
        NoForeignKey,
        NoDefault,
        PrimaryKey,
        NotUnique,
      ),
    ),
    DdlColumn(
      "street",
      TypeString(None),
      Collate("utf8"),
      ColumnConstraint(
        NotNull,
        NoForeignKey,
        Default(StringValue("Majeedhee Magu")),
        NotPrimaryKey,
        NotUnique,
      ),
    ),
    DdlColumn(
      "city",
      TypeInt,
      Collate("utf8"),
      ColumnConstraint(
        Null,
        NoForeignKey,
        NoDefault,
        NotPrimaryKey,
        NotUnique,
      ),
    ),
    DdlColumn(
      "customer_id",
      TypeInt,
      Collate("utf8"),
      ColumnConstraint(
        NotNull,
        ForeignKey(
          "customers",
          ["id"],
          OnDelete(Restrict),
          OnUpdate(Cascade),
        ),
        NoDefault,
        NotPrimaryKey,
        NotUnique,
      ),
    ),
  ],
  [],
  [],
  [],
)