---
version: 1.2.6
title: define table 1
file: ./test/table_test.gleam
test_name: table1_test
---
Table(
  "customers",
  [Customers(Name), Customers(Age)],
  dict.from_list([
    #(
      Customers(Age),
      IntColumn(
        Customers(Age),
        "age",
        ColumnConstraint(
          Null,
          NoForeignKey,
          NoDefault,
          NotPrimaryKey,
          NotUnique,
        ),
      ),
    ),
    #(
      Customers(Name),
      StringColumn(
        Customers(Name),
        "name",
        ColumnConstraint(
          NotNull,
          NoForeignKey,
          Default(StringValue("John Doe")),
          NotPrimaryKey,
          NotUnique,
        ),
      ),
    ),
  ]),
)