---
version: 1.2.6
title: define table with foreign key 1
file: ./test/table_test.gleam
test_name: table_with_foreign_key_test
---
Table(
  "addresses",
  [
    Address(AddressId),
    Address(Street),
    Address(City),
    Address(AddressCustomer),
  ],
  dict.from_list([
    #(
      Address(AddressCustomer),
      IntColumn(
        Address(AddressCustomer),
        "customer_id",
        ColumnConstraint(
          NotNull,
          ForeignKey(
            [Customer(CustomerId)],
            OnDelete(Restrict),
            OnUpdate(Cascade),
          ),
          NoDefault,
          NotPrimaryKey,
          NotUnique,
        ),
      ),
    ),
    #(
      Address(AddressId),
      IntColumn(
        Address(AddressId),
        "id",
        ColumnConstraint(
          NotNull,
          NoForeignKey,
          NoDefault,
          PrimaryKey,
          NotUnique,
        ),
      ),
    ),
    #(
      Address(City),
      IntColumn(
        Address(City),
        "city",
        ColumnConstraint(
          Null,
          NoForeignKey,
          NoDefault,
          NotPrimaryKey,
          NotUnique,
        ),
      ),
    ),
    #(
      Address(Street),
      StringColumn(
        Address(Street),
        "street",
        ColumnConstraint(
          NotNull,
          NoForeignKey,
          Default(StringValue("Majeedhee Magu")),
          NotPrimaryKey,
          NotUnique,
        ),
      ),
    ),
  ]),
)