---
version: 1.2.6
title: delete
file: ./test/delete_test.gleam
test_name: delete_test
---
Delete(
  Table(
    "customers",
    [
      Customer(CustomerId),
      Customer(Name),
      Customer(Age),
    ],
    dict.from_list([
      #(
        Customer(Age),
        IntColumn(
          Customer(Age),
          "age",
          ColumnConstraint(
            Null,
            NoForeignKey,
            NoDefault,
            NotPrimaryKey,
            NotUnique,
          ),
        ),
      ),
      #(
        Customer(CustomerId),
        IntColumn(
          Customer(CustomerId),
          "id",
          ColumnConstraint(
            NotNull,
            NoForeignKey,
            NoDefault,
            PrimaryKey,
            NotUnique,
          ),
        ),
      ),
      #(
        Customer(Name),
        StringColumn(
          Customer(Name),
          "name",
          ColumnConstraint(
            NotNull,
            NoForeignKey,
            Default(StringValue("John Doe")),
            NotPrimaryKey,
            NotUnique,
          ),
        ),
      ),
    ]),
  ),
  NoWhere,
)