---
version: 1.2.6
title: query1
file: ./test/query_test.gleam
test_name: query_test
---
Query(
  [
    Table(
      "addresses",
      [Address(Street), Address(City)],
      dict.from_list([
        #(
          Address(City),
          IntColumn(
            Address(City),
            "city",
            ColumnConstraint(
              Null,
              NoForeignKey,
              NoDefault,
              NotPrimaryKey,
              NotUnique,
            ),
          ),
        ),
        #(
          Address(Street),
          StringColumn(
            Address(Street),
            "street",
            ColumnConstraint(
              NotNull,
              NoForeignKey,
              Default(StringValue("Majeedhee Magu")),
              NotPrimaryKey,
              NotUnique,
            ),
          ),
        ),
      ]),
    ),
    Table(
      "customers",
      [Customer(Name), Customer(Age)],
      dict.from_list([
        #(
          Customer(Age),
          IntColumn(
            Customer(Age),
            "age",
            ColumnConstraint(
              Null,
              NoForeignKey,
              NoDefault,
              NotPrimaryKey,
              NotUnique,
            ),
          ),
        ),
        #(
          Customer(Name),
          StringColumn(
            Customer(Name),
            "name",
            ColumnConstraint(
              NotNull,
              NoForeignKey,
              Default(StringValue("John Doe")),
              NotPrimaryKey,
              NotUnique,
            ),
          ),
        ),
      ]),
    ),
  ],
  [Customer(Name), Customer(Age)],
  [
    Join(
      Table(
        "addresses",
        [Address(Street), Address(City)],
        dict.from_list([
          #(
            Address(City),
            IntColumn(
              Address(City),
              "city",
              ColumnConstraint(
                Null,
                NoForeignKey,
                NoDefault,
                NotPrimaryKey,
                NotUnique,
              ),
            ),
          ),
          #(
            Address(Street),
            StringColumn(
              Address(Street),
              "street",
              ColumnConstraint(
                NotNull,
                NoForeignKey,
                Default(StringValue("Majeedhee Magu")),
                NotPrimaryKey,
                NotUnique,
              ),
            ),
          ),
        ]),
      ),
      WhereEquals(
        ColumnValue(Customer(Name)),
        ColumnValue(Address(Street)),
      ),
      [],
    ),
  ],
  WhereAnd([
    WhereEquals(
      ColumnValue(Address(Street)),
      ScalarValue(StringValue("Majeedhee Magu")),
    ),
    WhereEquals(
      ColumnValue(Customer(Name)),
      ScalarValue(StringValue("John")),
    ),
    WhereEquals(
      ColumnValue(Customer(Age)),
      ScalarValue(IntValue(30)),
    ),
  ]),
  NotChecked,
)