---
version: 1.2.6
title: query1
file: ./test/query_test.gleam
test_name: query_test
---
Query(
  [
    Table(
      "addresses",
      [
        StringColumn(
          Address(Street),
          "street",
          ColumnBasics(
            Some("Majeedhee Magu"),
            False,
          ),
        ),
        IntColumn(
          Address(City),
          "city",
          ColumnBasics(None, True),
        ),
      ],
    ),
    Table(
      "customers",
      [
        StringColumn(
          Customer(Name),
          "name",
          ColumnBasics(
            Some("John Doe"),
            False,
          ),
        ),
        IntColumn(
          Customer(Age),
          "age",
          ColumnBasics(None, True),
        ),
      ],
    ),
  ],
  [Customer(Name), Customer(Age)],
  [
    Join(
      Table(
        "addresses",
        [
          StringColumn(
            Address(Street),
            "street",
            ColumnBasics(
              Some("Majeedhee Magu"),
              False,
            ),
          ),
          IntColumn(
            Address(City),
            "city",
            ColumnBasics(None, True),
          ),
        ],
      ),
      WhereEquals(
        ColumnValue(Customer(Name)),
        ColumnValue(Address(Street)),
      ),
      [],
    ),
  ],
  WhereAnd([
    WhereEquals(
      ColumnValue(Address(Street)),
      StringValue("Majeedhee Magu"),
    ),
    WhereEquals(
      ColumnValue(Customer(Name)),
      StringValue("John"),
    ),
    WhereEquals(
      ColumnValue(Customer(Age)),
      IntValue(30),
    ),
  ]),
  NotChecked,
)