---
version: 1.2.7
title: save entity query
file: ./test/entity_test.gleam
test_name: save_entity_query_test
---
Insert(
  Table(
    "customers",
    [
      Customer(CustomerId),
      Customer(Name),
      Customer(Age),
    ],
    dict.from_list([
      #(
        Customer(Age),
        IntColumn(
          Customer(Age),
          "age",
          ColumnConstraint(
            Null,
            NoForeignKey,
            NoDefault,
            NotPrimaryKey,
            NotUnique,
          ),
        ),
      ),
      #(
        Customer(CustomerId),
        IntColumn(
          Customer(CustomerId),
          "id",
          ColumnConstraint(
            NotNull,
            NoForeignKey,
            NoDefault,
            PrimaryKey,
            NotUnique,
          ),
        ),
      ),
      #(
        Customer(Name),
        StringColumn(
          Customer(Name),
          "name",
          ColumnConstraint(
            NotNull,
            NoForeignKey,
            Default(StringValue("John Doe")),
            NotPrimaryKey,
            NotUnique,
          ),
        ),
      ),
    ]),
  ),
  [Customer(Age), Customer(Name)],
  ScalarValues([
    ScalarValue(IntValue(32)),
    ScalarValue(StringValue("John Doe")),
  ]),
  Returning([Customer(CustomerId)]),
)